[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PatchEcoSim
base_path=C:\\Users\\user1\\git\\MyProjects\\PatchEcoSim
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cuser1%5Cgit%5CMyProjects%5CPatchEcoSim%5CREADME.md;0;8
FILE_NAME_1=1880;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cuser1%5Cgit%5CMyProjects%5CPatchEcoSim%5CVisualization.py;0;8
FILE_NAME_2=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cuser1%5Cgit%5CMyProjects%5CPatchEcoSim%5Cdependencies.txt;0;8
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cuser1%5Cgit%5CMyProjects%5CPatchEcoSim%5Cinstall_dependencies.py;0;8
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cuser1%5Cgit%5CMyProjects%5CPatchEcoSim%5Cmain.py;0;8
